# Medic_Dose_Calculator

./: .gitignore  build.gradle  index.html  local.properties  params.json
APK/release/: app-release.apk  output.json
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/devesh/medic/dose/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devesh/medic/dose/: about.java  age.java  drug_search.java  pro.java  splashscreen.java  weight.java
app/src/main/res/layout/: about.xml  drug_search.xml  pro.xml  result.xml  result_w.xml  scr.xml  splash.xml  weight.xml  yf.xml
app/src/main/res/menu/: about_share.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
