apply plugin: 'com.android.application'



ext.keypassword = System.getenv('sign.key.password')

ext.keyalias = System.getenv('sign.key.alias')

ext.keypath = System.getenv('sign.key.path')

def f = new File('app/google-services.json')
if (!f.exists()) {
    new URL(System.getenv('google.services.json')).withInputStream{ i -> f.withOutputStream{ it << i }}
}

android {
    signingConfigs {
        config {
            keyPassword keypassword
            storeFile file(keypath)
            storePassword keypassword
            keyAlias keyalias
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "devesh.medic.dose"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 13
        versionName "1.2.3"

        resValue "string", "AdMod_app_id", "\"" +System.getenv('AdMod.app.id') + "\""
        resValue "string", "Ad_int_id", "\"" +System.getenv('Ad.int.id') + "\""
        resValue "string", "banner_ad_unit_id1", "\"" +System.getenv('banner.ad.unit.id1') + "\""
        resValue "string", "banner_ad_unit_id2", "\"" +System.getenv('banner.ad.unit.id2') + "\""
        resValue "string", "banner_ad_unit_id3", "\"" +System.getenv('banner.ad.unit.id3') + "\""
        resValue "string", "ms_appcenter_sec", "\"" +System.getenv('ms.appcenter.id') + "\""



    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-core:+'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //compile 'com.google.android.gms:play-services:7.0.0'
    implementation 'com.google.firebase:firebase-crash:+'
    implementation 'com.google.firebase:firebase-ads:+'


    def appCenterSdkVersion = '2.5.1'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

}

apply plugin: 'com.google.gms.google-services'
