apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyPassword 'deveshcc'
            storeFile file('E:/Devesh inc/Android Development/key')
            storePassword 'deveshcc'
            keyAlias 'devandroidkey'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "devesh.medic.dose"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 10
        versionName "1.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.0.0'
}
