apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyPassword 'deveshcc'
            storeFile file('E:/Devesh inc/Android Development/key')
            storePassword 'deveshcc'
            keyAlias 'devandroidkey'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "28.0.1"
    defaultConfig {
        applicationId "devesh.medic.dose"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 11
        versionName "1.2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-core:16.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.1.1'
    //compile 'com.google.android.gms:play-services:7.0.0'
    implementation 'com.google.firebase:firebase-crash:16.0.1'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
}

apply plugin: 'com.google.gms.google-services'
