<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="devesh.medic.dose.MainActivity">


    <item
        android:id="@+id/about"
        android:icon="@drawable/about"
        android:orderInCategory="3"
        android:showAsAction="always"
        android:title="About" />


</menu>
